micronaut.application.name=minio-micronaut

# Test Resources is used by default, uncomment to start manually
#minio.url=http://127.0.0.1:9000
#minio.access-key=minioadmin
#minio.secret-key=minioadmin
